events {}
http {
    upstream app {
        server app;
        server load_balance_tutorial_app_1:8080;
        server load_balance_tutorial_app_2:8080;
    }
    server {
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://flask-app:5500;
        }
    }
}
